{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ "*//mail.google.com*" ],
      "js": ["js/lib/jquery-3.6.1.min.js",
          "quotes.js", "js/randomQuoteContentScript.js"
      ],
      "matches": [ "*://mail.google.com/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Chrome Extension to inject random quotes in your Gmail signature.",
   "name": "Random Signature Quotes for Gmail™",
   "version": "2.0.1",
   "manifest_version": 3,
   "permissions": ["storage"],
   "web_accessible_resources": [{
      "resources": ["js/lib/jquery-3.6.1.min.map"],
      "matches": ["*://mail.google.com/*"]
   }],
   "action": {
      "default_icon": {                    
         "19": "images/S-logo-19.png",     
         "38": "images/S-logo-38.png"
       },
       "default_title": "Edit Signatures", 
       "default_popup": "quoteManagerPageActionSimple.html"
   },
   "icons": { 
      "16": "images/S-logo-16.png",
      "48": "images/S-logo-48.png",
      "128": "images/S-logo-128.png" 
   }
}
